<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./assets/favicon.ico">
    <title>Tetris</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <div class="container">
        <header class="header">
            <h1>
                <span class="red">T</span>
                <span class="green">e</span>
                <span class="blue">t</span>
                <span class="yellow">r</span>
                <span class="purple">i</span>
                <span class="darkgreen">s</span>
            </h1>
        </header>
        <main class="main">
            <div class="volume">
                <div class="music blink">
                    <audio class="background-music" src="./assets/audio/Azaleh - Rainy Nights.mp3" loop></audio>
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                        class="volume-on">
                        <g clip-path="url(#clip0_2_66452)">
                            <path
                                d="M6.81436 5.625H0.75V18.375H6.81436L11.6894 23.25H13.5V0.75H11.6894L6.81436 5.625ZM6 16.875H2.25V7.125H6V16.875ZM12 21.4394L7.5 16.9394V7.06064L12 2.56064V21.4394Z"
                                fill="white" />
                            <path
                                d="M19.125 12C19.1238 10.9064 18.6888 9.85787 17.9154 9.08455C17.1421 8.31124 16.0936 7.87624 15 7.875V9.375C15.6962 9.375 16.3639 9.65156 16.8562 10.1438C17.3484 10.6361 17.625 11.3038 17.625 12C17.625 12.6962 17.3484 13.3639 16.8562 13.8562C16.3639 14.3484 15.6962 14.625 15 14.625V16.125C16.0936 16.1238 17.1421 15.6888 17.9154 14.9154C18.6888 14.1421 19.1238 13.0936 19.125 12Z"
                                fill="white" />
                            <path
                                d="M15 2.69238V4.20537C18.8113 4.75277 21.75 8.03927 21.75 11.9996C21.75 15.96 18.8113 19.2465 15 19.7939V21.3069C19.6409 20.7493 23.25 16.7883 23.25 11.9996C23.25 7.21099 19.6409 3.24996 15 2.69238Z"
                                fill="white" />
                        </g>
                        <defs>
                            <clipPath id="clip0_2_66452">
                                <rect width="24" height="24" fill="white" />
                            </clipPath>
                        </defs>
                    </svg>

                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                        class="volume-off">
                        <path
                            d="M22.9927 8.77983L21.932 7.71924L18.9187 10.7326L15.9054 7.71924L14.8447 8.77983L17.8581 11.7932L14.8447 14.8066L15.9054 15.8672L18.9187 12.8539L21.932 15.8672L22.9927 14.8066L19.9794 11.7932L22.9927 8.77983Z"
                            fill="white" />
                        <path
                            d="M6.81436 5.625H0.75V18.375H6.81436L11.6894 23.25H13.5V0.75H11.6894L6.81436 5.625ZM6 16.875H2.25V7.125H6V16.875ZM12 21.4394L7.5 16.9394V7.06064L12 2.56064V21.4394Z"
                            fill="white" />
                    </svg>
                    <p>Azaleh - Rainy Nights</p>
                </div>
                <hr class="hr__audio">
                <div class="manual">
                    <p><b>Enter:</b> Start game</p>
                    <p><b>Space:</b> Pause and Continue game</p>
                    <p><b>UP arrow:</b> Turn figure</p>
                </div>
            </div>
            <div class="root">
            </div>
        </main>
        <hr>
        <footer class="footer">
            <a href="https://github.com/nadyavalin" target="_blank" title="My GitHub">nadyavalin</a>
            <a href="https://rs.school/js/" target="_blank" title="RS School / JS course">
                <img src="https://rs.school/images/rs_school_js.svg" alt="RS School" class="rs-school">
            </a>
            <p>2023</p>
        </footer>
    </div>
    <script src="src/music.js"></script>
    <script src="script.js" type="module"></script>
</body>

</html>